account.msg =Welcome to the Microservice-Demo Account Default application
account.build-version=3

account.mailDetails.hostName=default-account@gmail.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@gmail.com
account.mailDetails.subject=Your Account Details from Microservice-Demo Default Environment

account.activeBranches[0]=Istanbul
account.activeBranches[1]=London
account.activeBranches[2]=Washington
