accounts.msg =Welcome to the Microservice-Demo Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-account@gmail.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-account@gmail.com
accounts.mailDetails.subject=Your Account Details from Microservice-Demo Production Environment

accounts.activeBranches[0]=Ankara
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
