account.msg =Welcome to the Microservice-Demo Account Dev application
account.build-version=2

account.mailDetails.hostName=dev-account@gmail.com
account.mailDetails.port=9020
account.mailDetails.from=dev-account@gmail.com
account.mailDetails.subject=Your Account Details from Microservice-Demo Dev Environment

account.activeBranches[0]=Chennai
account.activeBranches[1]=Berlin
account.activeBranches[2]=Indianapollis
