account.msg =(cipher)528ba6c8e0ba754cb96ae9d6e97f01e46fcada3838785c082a20f85e5fd888f05663f9a12715a5a00029cc6fb76d9977cbeace3ae434a3cb70b84b7dcfd1d0cf4e3913984a11c458d58ef7d00a2927ff
account.build-version=3

account.mailDetails.hostName=default-account@gmail.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@gmail.com
account.mailDetails.subject=Your Account Details from Microservice-Demo Default Environment

account.activeBranches[0]=Istanbul
account.activeBranches[1]=London
account.activeBranches[2]=Washington
