account.msg =Welcome to the Microservice-Demo Accounts Prod application
account.build-version=1

account.mailDetails.hostName=prod-account@gmail.com
account.mailDetails.port=9010
account.mailDetails.from=prod-account@gmail.com
account.mailDetails.subject=Your Account Details from Microservice-Demo Production Environment

account.activeBranches[0]=Ankara
account.activeBranches[1]=Paris
account.activeBranches[2]=NewYork
