card.msg =Welcome to the Microservice-Demo Card Default application
card.build-version=3

card.mailDetails.hostName=default-card@gmail.com
card.mailDetails.port=9002
card.mailDetails.from=default-card@gmail.com
card.mailDetails.subject=Your Card Details from Microservice-Demo Default Environment

card.activeBranches[0]=Istanbul
card.activeBranches[1]=London
card.activeBranches[2]=Washington
