card.msg =Welcome to the Microservice-Demo Cards Prod application
card.build-version=1

card.mailDetails.hostName=prod-card@gmail.com
card.mailDetails.port=9012
card.mailDetails.from=prod-card@gmail.com
card.mailDetails.subject=Your Card Details from Microservice-Demo Production Environment

card.activeBranches[0]=Hyderabad
card.activeBranches[1]=Paris
card.activeBranches[2]=NewYork
