loan.msg =Welcome to the Microservice-Demo Loans Default application
loan.build-version=3

loan.mailDetails.hostName=default-loan@gmail.com
loan.mailDetails.port=9001
loan.mailDetails.from=default-loan@gmail.com
loan.mailDetails.subject=Your Loan Details from Microservice-Demo Default Environment

loan.activeBranches[0]=Istanbul
loan.activeBranches[1]=London
loan.activeBranches[2]=Washington
