loans.msg =Welcome to the Microservice-Demo Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loan@gmail.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loan@gmail.com
loans.mailDetails.subject=Your Loan Details from Microservice-Demo Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
