loans.msg =Welcome to the Microservice-Demo Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loan@gmail.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loan@gmail.com
loans.mailDetails.subject=Your Loan Details from Microservice-Demo Default Environment

loans.activeBranches[0]=Istanbul
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
