loan.msg =Welcome to the Microservice-Demo Loan Dev application
loan.build-version=2

loan.mailDetails.hostName=dev-loan@gmail.com
loan.mailDetails.port=9021
loan.mailDetails.from=dev-loan@gmail.com
loan.mailDetails.subject=Your Loan Details from Microservice-Demo Dev Environment

loan.activeBranches[0]=Chennai
loan.activeBranches[1]=Berlin
loan.activeBranches[2]=Indianapollis
