spring.application.name=configserver

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
server.port=8071
encrypt.key=gVkYp326v8y/c?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-Ka